<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Avatar Selector</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id="screen">
			<div id="content">
				<div id="name-introduce">
					<h2>Introduce your name:</h2>
					<input id="username-input" type="text" value="username">
					<button id="button-introduce-name">OK</button>
				</div>
				<div id="presentation">
					<span>&nbsp;</span>
					<span>A&nbsp;</span>
					<span>V&nbsp;</span>
					<span>A&nbsp;</span>
					<span>T&nbsp;</span>
					<span>A&nbsp;</span>
					<span>R&nbsp;</span>
					<span>&nbsp;</span>
					<span>S&nbsp;</span>
					<span>E&nbsp;</span>
					<span>L&nbsp;</span>
					<span>E&nbsp;</span>
					<span>C&nbsp;</span>
					<span>T&nbsp;</span>
					<span>O&nbsp;</span>
					<span>R</span>
				</div>
				<div id="avatar-selector">
					<div id="preview">
						<h3 id="username">Username</h3>
						<div id="preview-box">
							<div id="hat-display"></div>
							<div id="body-display"></div>
							<div id="face-display"></div>
							<div id="shoes-display"></div>
						</div>
					</div>
					<div id="selector">
						<div id="hat-selector">
							<h3>Hat</h3>
							<div class="item-container" id="hat-container"></div>
						</div>
						<div id="body-selector">
							<h3>Body</h3>
							<div class="item-container" id="body-container"></div>
						</div>
						<div id="face-selector">
							<h3>Face</h3>
							<div class="item-container" id="face-container"></div>
						</div>
						<div id="shoes-selector">
							<h3>Shoes</h3>
							<div class="item-container" id="shoes-container"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>

</html>